# PDFTesting

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/com/pdf/demo/pdfcompare/: BaseTest.java  PDFCompareDemoTest.java
src/test/resources/: Diff Name - exclusion.docx  Sample testing table PDF.docx  ignore.conf
